{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-BlazorApp2.Server-7dc7cd17-71c8-4fe5-8636-42a1c476e2ba;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-3r626ghi2ve7djyn.us.auth0.com",
    "Audience": "https://api.pollaconmebol.com"
  }
}